spring.datasource.url=jdbc:postgresql://localhost:5432/reminder_bot
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Telegram Bot Token from @BotFather
telegram.bot.token=${Bot_Token}

# Liquibase source path
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
