spring.datasource.url=jdbc:postgresql://localhost:5432/reminder_bot
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Telegram Bot Token from @BotFather
telegram.bot.token=${Bot_Token}
